<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毕业设计管理系统</title>
    <style>
      .myDiv {
        width: 550px;
        height: 530px;
        background-color: white;
        text-align: center;
        margin: 0 auto;
        padding-top: 25px;
      }
      .unmae {
        margin-left: -3px;
      }
      #wenbenkuang,#psw {
        width: 426px;
        height: 55px;
        border-radius: 8px;
        padding-left: 30px;
        background-color: transparent;/*文本框背景变透明*/
        margin-bottom: 15px;
        margin-left: -30px;
        border: 1px solid gray;
      }
      button {
          width: 456px;
          height: 55px;
          background-color: #FF6B4D;
          color: white;
          font-size: 20px;
          letter-spacing: 10px;
          border: white;
          margin-bottom: 10px;
          border-radius: 5px;
      }
    </style>
</head>
<body style="background-color: #1E9FFF">
<div class="myDiv">
    <img src="images/tit.png">
    <br>
    <h1>毕业设计管理系统</h1>
    <br>
    <img src="images/user.png" class="unmae">
    <input type="text" placeholder="请输入用户名" id="wenbenkuang">
    <br>
    <img src="images/password.png" class="unmae">
    <input type="password" id="psw" placeholder="请输入密码">
    <button>登录</button>
    <br>
    <img src="images/weixin.png">
    <img src="images/weibo.png">
    <img src="images/qq.png">
    <div style="font-size: 14px;padding-top: 25px">
        开发者：段海斌 太原工业学院理学系
    </div>
</div>
</body>
</html>